<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bookstoreapp.controllers.BookstoreLibraryController">
    <children>
        <MenuButton layoutY="1.0" mnemonicParsing="false" text="Categories">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
        </MenuButton>
        <Button layoutX="110.0" layoutY="2.0" mnemonicParsing="false" text="FinnishOrder" />
        <VBox layoutX="-1.0" layoutY="25.0" prefHeight="376.0" prefWidth="600.0" />
        <AnchorPane fx:id="booksPane" prefHeight="200.0" prefWidth="200.0">
            <VBox fx:id="booksVBox">

            </VBox>
        </AnchorPane>
    </children>
</AnchorPane>
